.container1{
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  border:1px solid black;
align-items: center;
padding: 10px;
}
.container1 button{
  color: white;
  border:none;
  background-color:rgba(0, 128, 0, 0.801);
  width: 100px;
  height: 30px;
  cursor: pointer;
  border-radius: 4px;
}
.image-container{
  display: flex;
  /* border:1px solid black; */
 flex-wrap: wrap;
 justify-content: space-around;
}
img{
  height: 200px;
  width: 200px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 10px 50px rgba(0,0,0,0.7);
  
}