<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Generator</title>
  <link rel="stylesheet" href="challenge2.css">
</head>
<body>
  <div class="container1">
    <h2>Cat Generator</h2>
    <button id="cat-gen" onclick="generatecat()">Generate Cat</button>
    <div class="image-container" id="cat-gen-id">
      
      
    </div>
  </div>
  <script src="challenge2.js"></script>
</body>
</html>